{
  "name": "webgl-daftacademy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://dnstankiewicz.github.io/webgl-daftacademy/",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
